
void verMAC(){

    Serial.print("ESP Board MAC Address:  ");
    Serial.println(WiFi.macAddress());

//   Serial.print(" MY MAC: ");
//   Serial.print(BME280Readings.macAddress[0], HEX);
//   Serial.print(":");
//   Serial.print(BME280Readings.macAddress[1], HEX);
//   Serial.print(":");
//   Serial.print(BME280Readings.macAddress[2], HEX);
//   Serial.print(":");
//   Serial.print(BME280Readings.macAddress[3], HEX);
//   Serial.print(":");
//   Serial.print(BME280Readings.macAddress[4], HEX);
//   Serial.print(":");
//   Serial.println(BME280Readings.macAddress[5], HEX);
}

// void verIncomingReadings(){

//   // Display Readings in Serial Monitor
//   Serial.println("INCOMING READINGS");
//   Serial.print("Temperature: ");
//   Serial.print(incomingReadings.temp);
//   Serial.println(" ºC");
//   Serial.print("Humidity: ");
//   Serial.print(incomingReadings.hum);
//   Serial.println(" %");
//   Serial.print("Pressure: ");
//   Serial.print(incomingReadings.pres);
//   Serial.println(" hPa");
//   Serial.println();
//   Serial.print("MAC: ");
//   Serial.print(incomingReadings.macAddress[0], HEX);
//   Serial.print(":");
//   Serial.print(incomingReadings.macAddress[1], HEX);
//   Serial.print(":");
//   Serial.print(incomingReadings.macAddress[2], HEX);
//   Serial.print(":");
//   Serial.print(incomingReadings.macAddress[3], HEX);
//   Serial.print(":");
//   Serial.print(incomingReadings.macAddress[4], HEX);
//   Serial.print(":");
//   Serial.println(incomingReadings.macAddress[5], HEX);
// }